import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'app_name': 'نظام النقاط',
      'app_title': 'نظام النقاط',
      'reset_password': 'اعادة كلمة السر الخاصة بك',
      'enter_new_password': 'أدخل كلمة المرور الجديدة',
      'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
      'confirm': 'تأكيد',
      'no_internet': 'لا يوجد اتصال بالإنترنت',
      'enter_otp': 'اكتب رمز OTP',
      'enter_otp_sent': 'أدخل الرمز المرسل الى رقم هاتفك',
      'otp_valid_for': 'الكود صالح لمدة ',
      'reset_password_title': 'اعادة تعين كلمة السر الخاصة بك',
      'enter_phone_for_otp': 'أدخل رقم هاتفك لأستقبال كود التأكيد',
      'enter_phone': 'أدخل رقم هاتفك',
      'otp_info': 'سنرسل رمز التحقق المكون من 6 أرقام عبر الرسائل القصيرة إلى هذا الرقم',
      'points_system': 'نظام النقاط',
      'welcome_back': 'مرحبًا بعودتك!',
      'login_to_continue': 'قم بتسجيل الدخول لمتابعة نقاطك',
      'enter_credentials': 'أدخل بيانات اعتمادك للوصول إلى لوحة التحكم الخاصة بك',
      'phone_or_id': 'أدخل رقم الهاتف المحمول أو رقم الهوية',
      'enter_password': 'أدخل كلمة المرور الخاصة بك',
      'forgot_password': 'نسيت كلمة المرور؟',
      'login': 'تسجيل الدخول',
      'welcome_user': 'مرحبًا بعودتك، ',
      'balance': 'الرصيد',
      'point': 'نقطة',
      'points': 'النقاط',
      'rank': 'المرتبة ',
      'this_month': 'هذا الشهر',
      'increase': 'زيادة',
      'this_week': 'هذا الأسبوع',
      'leaderboard': 'لوحة الشرف',
      'top_students': 'أفضل 10 طلاب',
      'name': 'الاسم',
      'more': 'المزيد',
      'reward_requests': 'طلبات المكافأة',
      'home': 'الرئيسية',
      'scanning': 'جاري المسح...',
      'place_barcode': 'ضع البار كود داخل الإطار',
      'cancel': 'الغاء',
      'success': 'تم بنجاح!',
      'points_added_to_your_balance': 'تم إضافة النقاط إلى رصيدك',
      'points_earned': 'النقاط المكتسبة',
      'active_participation': 'المشاركة النشطة في الجلسة',
      'previous_scans': 'فتح عمليات المسح السابقة',
      'scan_again': 'مسح مرة اخرى',
      'scan_history': 'سجل المسح',
      'save': 'حفظ',
      'discipline_attendance': 'الأنضباط والحضور',
      'recitation': 'تلاوة',
      'account': 'الحساب',
      'profile': 'الملف الشخصي',
      'view_edit_profile': 'عرض وتعديل معلومات ملفك الشخصي',
      'account_settings': 'إعدادات الحساب',
      'change_project': 'تبديل المشروع',
      'change_project_from_here': 'يمكنك تبديل مشاريعك من هنا',
      'manage_preferences': 'إدارة تفضيلات حسابك',
      'notifications': 'الإشعارات',
      'help_support': 'المساعدة والدعم',
      'logout': 'تسجيل الخروج من حسابك',
      'pending': 'قيد الانتظار',
      'under_review': 'قيد المراجعة',
      'approved': 'موافق عليه',
      'completed_requests': 'الطلبات المكتملة',
      'total_requests': 'إجمالي الطلبات',
      'reward': 'المكافأة',
      'request_status': 'حالة الطلب',
      'not_enough_balance': 'عذرا الرصيد غير كافي',
      'add_reward_request': 'أضافة طلب مكافأة',
      'reward_request': 'طلب مكافأة',
      'have_been_used': 'طلب مكافأة',
      'points_added': ' تم استخدامهم',
      'were_used': ' تم استخدامهم',
      'choose_reward': 'اختر المكافأة',
      'notes': 'الملاحظات',
      "points_used": "النقاط المستخدمة",
      "date":"التاريخ",
      'write_notes': 'أكتب ملاحظاتك',
      'confirm_request': 'تأكيد الطلب',
      'current_password': 'كلمة المرور الحالية',
      'new_password': 'كلمة المرور الجديدة',
      'password_rules': 'يجب أن تكون على الأقل 8 أحرف مع أحرف كبيرة وصغيرة وأرقام',
      'confirm_new_password_field': 'أكد كلمة المرور الجديدة',
      'save_changes': 'حفظ التغييرات',
      'profile_picture': 'صورة الملف الشخصي',
      'upload_new_image': 'رفع صورة جديدة',
      'max_size': '2MB. الحد الأقصى للحجم',
      'full_name': 'الاسم الكامل',
      'civil_id': 'الرقم المدني',
      'mobile_phone': 'رقم الهاتف المحمول',
      'sms_notifications': 'رقم هاتفك المحمول لإشعارات SMS واستعادة الحساب',
      'email': 'عنوان البريد الإلكتروني',
      'student_email_info': 'هذا هو عنوان بريدك الإلكتروني الطلابي المستخدم للإشعارات والتواصل',
      'login_pages': 'صفحات تسجيل الدخول',
      'main_pages': 'الصفحات الرئيسية',
      'other_pages': 'صفحات اخرى',
      'added': 'تمت إضافة',
      'deducted': 'تمت خصم',
      'deducted_by_reward': 'تم خصم بواسطة المكافأة',
    },
    'en': {
      'app_name': 'Points system',
      'app_title': 'Points System',
      'reset_password': 'Reset your password',
      'enter_new_password': 'Enter new password',
      'confirm_new_password': 'Confirm new password',
      'confirm': 'Confirm',
      'no_internet': 'No Internet Connection',
      'enter_otp': 'Enter OTP',
      'enter_otp_sent': 'Enter the code sent to your phone',
      'otp_valid_for': 'The code is valid for 00:59',
      'reset_password_title': 'Reset your password',
      'enter_phone_for_otp': 'Enter your phone number to receive the verification code',
      'enter_phone': 'Enter your phone number',
      'otp_info': 'We will send a 6-digit verification code via SMS to this number',
      'points_system': 'Points System',
      'welcome_back': 'Welcome back!',
      'login_to_continue': 'Log in to continue tracking your points',
      'enter_credentials': 'Enter your credentials to access your dashboard',
      'phone_or_id': 'Enter mobile number or ID',
      'enter_password': 'Enter your password',
      'forgot_password': 'Forgot password?',
      'login': 'Login',
      'welcome_user': 'Welcome back, ',
      'balance': 'Balance',
      'point': 'Point',
      'points': 'Points',
      'rank': 'Rank #7',
      'this_month': 'This Month',
      'increase': 'Increase 15%',
      'this_week': 'This Week',
      'leaderboard': 'Leaderboard',
      'top_students': 'Top 10 Students',
      'name': 'Name',
      'more': 'More',
      'reward_requests': 'Reward Requests',
      'home': 'Home',
      'scanning': 'Scanning...',
      'place_barcode': 'Place the barcode inside the frame',
      'cancel': 'Cancel',
      'success': 'Success!',
      'date': 'Date',
      'points_added': 'Were added ',
      'points_used': 'Were used ',
      'were_used': 'Were used ',
      'points_added_to_your_balance': 'Points added to your balance',
      'points_earned': 'Points Earned',
      'active_participation': 'Active Participation',
      'previous_scans': 'Open Previous Scans',
      'scan_again': 'Scan Again',
      'scan_history': 'Scan History',
      'save': 'Save',
      'discipline_attendance': 'Discipline & Attendance',
      'recitation': 'Recitation',
      'account': 'Account',
      'profile': 'Profile',
      'change_project': 'Change Project',
      'change_project_from_here': 'You can switch your projects from here',
      'view_edit_profile': 'View and Edit Profile Info',
      'account_settings': 'Account Settings',
      'manage_preferences': 'Manage Account Preferences',
      'notifications': 'Notifications',
      'help_support': 'Help & Support',
      'logout': 'Logout',
      'pending': 'Pending',
      'under_review': 'Under Review',
      'approved': 'Approved',
      'completed_requests': 'Completed Requests',
      'total_requests': 'Total Requests',
      'reward': 'Reward',
      'request_status': 'Request Status',
      'not_enough_balance': 'Sorry, not enough balance',
      'add_reward_request': 'Add Reward Request',
      'choose_reward': 'Choose Reward',
      'notes': 'Notes',
      'write_notes': 'Write your notes',
      'confirm_request': 'Confirm Request',
      'current_password': 'Current Password',
      'new_password': 'New Password',
      'password_rules': 'Must be at least 8 characters including uppercase, lowercase & numbers',
      'confirm_new_password_field': 'Confirm New Password',
      'save_changes': 'Save Changes',
      'profile_picture': 'Profile Picture',
      'upload_new_image': 'Upload New Image',
      'max_size': 'Max size 2MB',
      'full_name': 'Full Name',
      'civil_id': 'Civil ID',
      'mobile_phone': 'Mobile Phone',
      'sms_notifications': 'Your mobile number for SMS notifications and account recovery',
      'email': 'Email',
      'student_email_info': 'This is your student email for notifications and communication',
      'login_pages': 'Login Pages',
      'main_pages': 'Main Pages',
      'other_pages': 'Other Pages',
      'added': 'Added'
    },
  };
}